ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/liyafe1997/kernel_xiaomi_sm8250_mod
KERNEL_SOURCE_BRANCH=android14-lineage21-mod
KERNEL_CONFIG=enuma_defconfig
KSU_FLAG=true
BUILD_ARGS:LLVM=CC=clang
